<?php

namespace $CLASS_NAMESPACE$;

use App\Http\Controllers\Controller;
use DB;
use Illuminate\Http\Request;

class $CLASS$ extends Controller
{
	/**
     * Display a listing of the resource.
     * @return Response
     */
    public function index(Request $request)
    {
    	$limit = 20;

    	if($request->has('limit')) {
    		$limit = $request->limit;
    	}

    	$data = DB::table('$TABLE_NAME$')->paginate($limit);
    	return $data;
    }

    public function store(Request $request)
    {
    	$VAR_STORE$
    	$insert = null;

    	try {
            $insert = DB::table('$TABLE_NAME$')->insert($data);
        } catch (\Exception $e) {
            return $e->getMessage();
        }

    	return $insert;
    }
}